<!DOCTYPE html>
<html>
<head>
	<title>Terms and Conditions</title>
	<style type="text/css">
		.mainContainer {
			font-family: Helvetica, Arial, sans-serif !important;
			color: #555;
			font-size: 15px;
			max-width: 1170px;
			width: 100%;
			margin:0 auto;
			line-height: 20px;
		}

		.page-title {
			font-size:15px;
			font-weight: 400;
		}

		ol li{
		  list-style-type: none;
		  
		}
	</style>
</head>
<body>
	<div class="mainContainer">
	<h3>Terms and Conditions of Service</h3>
	<p>GUO.MEDIA and its sub-domains (collectively, Sites) are powered by Saraca Media Group Inc. (Company), which is a corporation based in the United States of America. The services provided therein shall only be available to users, registered or non-registered, posting, viewing and/or otherwise using the advertisements, promotional materials, views, comments and/or other information on the Sites (Users). Access to and use of the content and services provided on the Sites shall be subject to the Privacy Policy and the terms and conditions (which are set out below) (Terms and Conditions). By using the Sites and any other site accessed through the Sites, Users acknowledge and agree that the Privacy Policy and the Terms and Conditions set out below are binding upon them. A User shall not use the Sites if the User does not accept both the Privacy Policy and the Terms and Conditions. The Company may revise the Privacy Policy and the Terms and Conditions at any time without prior notice. Once posted on the Sites, the amended Privacy Policy and the Terms and Conditions shall apply to all Users. Users are advised to visit this page periodically to review the latest Privacy Policy and the Terms and Conditions. A User’s access to the Sites and the Services (as defined below) will be terminated upon his/her notice to the Company that any change is unacceptable; otherwise the continued use of the Sites shall constitute acceptance of all changes and they shall be binding upon the User.</p>
	<p>The terms User and Users herein refer to all individuals and/or entities accessing and/or using the Sites at any time for any reason or purpose.</p>
	<ol type="1">
   <li>
      <h3 class="text-info">1. General Terms</h3>
      <ol type="1">
         <li> (a) The Company provides an online platform for individuals, companies and organizations as discussion forums and online platform for Users to post their comments and photos and any information, text, links, graphics, videos and ads (Services).
         </li>
         <li>
            (b) The Company is not a party to nor is it involved in any actual transaction between Users.
         </li>
         <li>(c) The Company is committed to protect the privacy of the Users. The Company uses the information of the Users according to the terms as described in the Privacy Policy.
         </li>
      </ol>
   </li>
   <li>
      <h3 class="text-info">2. Prohibited Uses for all Users </h3>
      <p>Users of the Sites, registered or non-registered, agree not to use any of the Sites for any of the following purposes which are expressly prohibited: -</p>
      <ol type="i">
         <li>(a) All Users are prohibited from violating or attempting to violate the security of the Sites including, without limitation, accessing data not intended for them or logging into a server or account which they are not authorized to access, attempting to probe, scan or test the vulnerability of a system or network or attempting to breach security or authentication measures without proper authorization, attempting to interfere with service to any user, host or network or sending unsolicited e-mail. Violation of system or network security may result in civil and/or criminal liabilities.
         </li>
         <li>(b) A User shall not delete or revise any material or information posted by any other Users.</li>
         <li>(c) All Users shall not use the Sites for uploading, posting, publishing, transmitting, distributing, circulating or storing material (1) in violation of any applicable law or regulation or (2) in any manner that will infringe the copyright, trademark, trade secrets or other intellectual property rights of others or violate the privacy or publicity or other personal rights of others or (3) in any manner that is harmful, defamatory, libelous, obscene, discriminatory, harassing, threatening, abusive, hateful or is otherwise offensive or objectionable. This includes use of the Sites in any way that exploits or harms minors, sending or receiving material that does not comply with these requirements or impersonating the Company or employees of the Company. In particular all Users shall not print download duplicate or otherwise copy or use any personally identifiable information about other Users (if any). All unsolicited communications of any type to Users are strictly prohibited. </li>
         <li>(d) Users shall not use the Sites if they do not have legal capacity to form legally binding contracts.</li>
         <li>(e) Users shall not post any advertisement or materials on the Sites which contains any false, inaccurate, misleading or libelous content or contains any computer viruses, trojan horses, worms, computed files or other materials that may interrupt, damage or limit the functionality of any computer software or hardware or telecommunication equipment. Also, the advertisement shall not be fraudulent or involve sale of illegal products.</li>
         <li>(f) Users shall not engage in spamming, including but not limited to any form of emailing, posting or messaging that is unsolicited.</li>
      </ol>
   </li>
   <li>
      <h3 class="text-info">3. Acceptable uses of the Sites</h3>
      <ol type="1">
         <li>
            <p>(a) Specific uses - User(s) posting advertisements, photos, contents, views, comments, messages and/or other information on the Sites (Material(s)).</p>
            <p>Such User(s) posting the Materials shall hereinafter referred to as the Posting User(s).</p>
            <ol type="i">
               <li>I. The Posting User agrees that he/she/it shall only use the Sites for lawful purposes and for enjoying the Services provided by the Sites. The Company reserves the right to edit, reject, disapprove, erase and delete any Materials posted on the Sites as the Company determines is appropriate.</li>
               <li>II. In the event that the Posting User is an individual, he/she shall not post his/her HK ID card and/or passport number on the Sites. </li>
               <li>III. Although the Company shall use its reasonable endeavors to restrict access to the database of the Posting Users’ personal data only to the personnel of the Company and/or its affiliates, the Company does not guarantee that other parties will not, without the Company and/or its affiliates’ consent, gain access to such database. For the usage and protection of personal data provided by the Posting Users, please refer to the Privacy Policy.</li>
               <li>IV. Users who post Materials on the Sites shall be solely responsible for the Materials posted by them and/or any web pages linked to the Sites posted by them. The Company reserves the right to edit, reject, erase, remove and delete any Materials and links to web pages as it determines is appropriate. The Company shall have the right to terminate any services to any Posting Users at its sole discretion. If a User posts Materials on the Sites and subsequently deletes and/or removes the same, or the Company deletes and/or removes such posted Materials, such Materials will no longer be accessible by the User who posted the same via that User’s account; however, such deleted Materials may still persist and appear on any part of the Sites, and/or be used in any form by the Company and/or its affiliates.</li>
               <li>V. The Company reserves the right to request any User to cease using or to change his/her/its username immediately upon notice given to the relevant user without giving any reason when the Company deems appropriate to do so. If any User disagrees and refuses to abide by such request made by the Company, the Company may at any time and its sole discretion, deactivate that User’s account without prior notification to that User and without prejudice to all the Company’s other rights and remedies.</li>
               <li>VI. This paragraph shall only be applicable to Users posting advertisements, promotional and market materials (Advertiser(s)):- Upon payment of a service fee to the Company or upon acceptance of any free trial promotion offer, Users will be entitled to use the Sites to post advertisements and promotional materials (subject to the Terms and Conditions). The Company also reserves the right to change the service fee or institute new charges or fees to be paid by Advertisers for posting advertisements and promotional materials on the Sites, as it deems appropriate. In the event that any Advertiser posting advertisements and promotional materials fails to pay the service fee or any other fees or charges due to the Company, the Company reserves the right to suspend or terminate that Advertiser’s user account, advertisements and links to web pages without prejudice to all its other rights and remedies. 
               </li>
            </ol>
         </li>
         <li>
            <p>(b) Specific uses - User(s) viewing the Materials posted on the Sites (Viewer(s))</p>
            <p>The Viewer agrees that he/she/it shall only use the Sites for lawful purposes and for enjoying the Services provided by the Sites. The Viewer agrees that any personal data received from the Sites or the Company shall only be used for the purpose of identifying and/or locating advertisements or materials or any content therein or for the purpose of enjoying the Services provided by the Sites. Any personal data which are irrelevant to the above purposes shall be disregarded and shall not be saved, stored, collected, processed, used, distributed, published, disclosed or transmitted in any way, including but not limited to for any commercial purpose. The Viewer also agrees that any personal data collected from the Sites or the Company shall be promptly and properly deleted when the above purposes have lapsed or been achieved.
            </p>
            <p>The Company shall not be responsible or held liable in any way if any Users, in breach of the Terms and Conditions, whether in Hong Kong or elsewhere, use the other Users’ personal data, information or materials (whether obtained from the Sites or not) for any purpose. All Users accept that all personal data, information or materials provided by them publicly on the Sites are voluntarily provided and are given entirely at their own risk. The Company shall not bear the responsibility of protecting the personal data, information or materials so provided publicly on the Sites.</p>
         </li>
      </ol>
   </li>
   <li>
      <h3 class="text-info"> 4. Content License</h3>
      <p>By posting Material on the Sites, the User unconditionally grants the Company and/or its affiliates a non-exclusive, worldwide, irrevocable, royalty-free right to exercise the copyright, publicity and database rights (but no other rights) he/she/it has in the Materials in order that the Company and/or its affiliates can use, publish, host, display, promote, copy, download, forward, distribute, reproduce, transfer, edit, sell and re-use the Materials in any form and anywhere, with or without making any commercial gains or profits, and carry out the purposes set out in the Privacy Policy and herein.</p>
   </li>
   <li>
      <h3 class="text-info">5. Intellectual Property Rights</h3>
      <p>All content of the Sites, including without limitation the text, images, information, comments, layout, database, graphics, photos, pictures, sounds or audio formats, software, brands and HTML are the intellectual properties of the Company or the Users (as the case may be) which are protected by copyright and trademark laws and may not be downloaded or otherwise duplicated without the express written permission of the Company or the Users (as the case may be). Re-use of any of the foregoing is strictly prohibited and the Company reserves all rights. Any use of such contents other than those permitted under the Terms and Conditions is strictly prohibited and the Company reserves all rights in this respect. For the avoidance of doubt, any purported consent of any third parties on the use of the contents and materials mentioned under this Clause shall not exonerate the Users from the restrictions/prohibitions imposed hereunder in whatsoever manner.</p>
   </li>
   <li>
      <h3 class="text-info">6. Contents</h3>
      <p>Users acknowledge that the Company may not pre-screen or pre-approve certain content posted on the Sites or any content sent through the Sites. In any event, the Company takes no responsibility whatsoever for the content on the Sites or any content sent through the Sites, or for any content lost and does not make any representations or warranties regarding the content or accuracy of any material on the Sites. </p>
      <p>Any Materials posted on the Sites by the Users may be viewed by users of other web sites linked to the Sites and the Company is not responsible for any improper and/or illegal use by any user or third party from linked third party web sites of any data or materials posted on the Sites. Links to third party web sites provided on the Sites are provided solely as a convenience to the Users and as internet navigation tools, and not in any way as an endorsement by the Company of the contents on such third party web sites. Unless otherwise stated on the Sites, the Company has no control over or rights in such third party web sites and is not responsible for any contents on such third party web sites or any use of services provided by such third party web sites by the Users. All Users acknowledge and agree that they are solely responsible for the form, content and accuracy of any Materials, web page or other information contained therein placed by them. The Company is not responsible for the content of any third party web sites linked to the Sites and does not make any representations or warranties regarding the contents or accuracy of materials on such third party web sites. If any User accesses any linked third party web sites, he/she/it does so entirely at his/her/its own risk.</p>
      <p>The Company shall have the right to remove any Materials posted on the Sites at its sole discretion without any compensation or recourse to the Posting Users if the Company considers at its sole discretion that such Users have breached or is likely to breach any law or the Terms and Conditions. In the event that the Company decides to remove any paid advertisement for any reasons not relating to any breach of law or the provisions herein, the Company may, after deducting the fees charged for the period that the advertisement has been posted on the Sites, refund the remaining fees (if any) to the related Posting User.</p>
      <p>Users agree and consent that the Company and/or its affiliates may, subject to the terms of the Privacy Policy, use their personal data and/or other information provided to the Sites for purposes relating to the provision of Services and/or offered by the Company and marketing services and/or special events of the Company and/or its affiliates.</p>
   </li>
   <li>
      <h3 class="text-info">7. Responsibility</h3>
      <p>The Company may not monitor the Sites at all times but reserves the right to do so. The Company does not warrant that any Materials or web page will be viewed by any specific number of Users or that it will be viewed by any specific User. The Company shall not in any way be considered an agent of any User with respect to any use of the Sites and shall not be responsible in any way for any direct or indirect damage or loss that may arise or result from the use of the Sites, for whatever reason made. WHILST ENDEAVOURING TO PROVIDE QUALITY SERVICE TO ALL USERS, THE COMPANY DOES NOT WARRANT THAT THE SITES WILL OPERATE ERROR-FREE OR THAT THE SITES AND ITS SERVER ARE FREE OF VIRUSES OR OTHER HARMFUL MECHANISMS. IF USE OF THE SITES OR THEIR CONTENTS RESULT IN THE NEED FOR SERVICING OR REPLACING EQUIPMENT OR DATA BY ANY USER, THE COMPANY SHALL NOT BE RESPONSIBLE FOR THOSE COSTS. THE SITES AND THEIR CONTENTS ARE PROVIDED ON AN AS IS BASIS WITHOUT ANY WARRANTIES OF ANY KIND. TO THE FULLEST EXTENT PERMITTED BY LAW, THE COMPANY DISCLAIMS ALL WARRANTIES, INCLUDING, WITHOUT PREJUDICE TO THE FOREGOING, ANY IN RESPECT OF MERCHANTABILITY, NON-INFRINGEMENT OF THIRD PARTY RIGHTS, FITNESS FOR PARTICULAR PURPOSE, OR ABOUT THE ACCURACY, RELIABILITY, COMPLETENESS OR TIMELINESS OF THE CONTENTS, SERVICES, TEXT, GRAPHICS AND LINKS OF THE SITES.
      </p>
   </li>
   <li>
      <h3 class="text-info">8. Own Risk</h3>
      <p>All USERS SHALL USE THE SITES AND ANY OTHER WEB SITES ACCESSED THROUGH IT, AT ENTIRELY THEIR OWN RISK. All Users are responsible for the consequences of their postings. The Company does not represent or guarantee the truthfulness, accuracy or reliability of any Materials posted by the Posting Users or endorse any opinions expressed by the Posting Users. Any reliance by any User on advertisements and materials posted by the other Users will be at their own risk. The Company reserves the right to expel any User and prevent his/her/its further access to the Sites, at any time for breaching this agreement or violating the law and also reserves the right to remove any Materials which is abusive, illegal, disruptive or inappropriate at the Company’s sole discretion.</p>
      <p>The Company make no claims that the Sites or any of its content is accessible or appropriate outside of Hong Kong. Access to the Sites may not be legal by certain persons or in certain countries. If you access the Sites from outside of Hong Kong, you do so on your own initiative and are responsible for compliance with local laws.</p>
   </li>
   <li>
      <h3 class="text-info">9. Indemnity</h3>
      <p>All Users agree to indemnify, and hold harmless the Company, its affiliates, its officers, directors, employees, agents, partners, representatives, shareholders, servants, attorneys, predecessors, successors and assigns from and against any claims, actions, demands, liabilities, losses, damages, costs and expenses (including legal fees and litigation expenses on a full indemnity basis) arising from or resulting from their use of the Sites or their breach of the terms of this Agreement. The Company will provide prompt notice of any such claim, suit or proceedings to the relevant User.</p>
   </li>
   <li>
      <h3 class="text-info">10. Limitation of the Service</h3>
      <p>The Company shall have the right to limit the use of the Services, including the period of time that Materials will be posted on the Sites, the size, placement and position of the Materials, email messages or any other contents which are transmitted by the Services. The Company reserves the right, in its sole discretion, to edit, modify, erase, delete or remove any Materials posted on the Sites, for any reason, without giving any prior notice or reason to the Users. The Users acknowledge that the Company shall not be liable to any party for any modification, suspension or discontinuance of the Services.</p>
   </li>
   <li>
      <h3 class="text-info">11. Termination of Service</h3>
      <p>The Company shall have the right to delete or deactivate any account, or block the email or IP address of any User, or terminate the access of Users to the Services, and remove any Materials within the Services immediately without notice for any reason, including but not limited to the reason that the User breached any law or the Terms and Conditions. The Company reserves the right at any time to take such action as it considers appropriate, desirable or necessary including but not limited to taking legal actions against any such User. The Company shall have no obligation to deliver any Materials posted on the Sites to any User at any time, both before or after cessation of the Services or upon removal of the related Material(s) from the Sites.</p>
   </li>
   <li>
      <h3 class="text-info"> 12. Disclaimer</h3>
      <p>The Company does not have control over and does not guarantee the truth or accuracy of listings of any Materials posted on the Sites or any content on third party web sites accessed via the Sites.</p>
      <p>IN ANY EVENT, THE COMPANY, ITS AFFILIATES, ITS OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, PARTNERS, REPRESENTATIVES, SHAREHOLDERS, SERVANTS, ATTORNEYS, PREDECESSORS AND SUCCESSORS SHALL NOT BE LIABLE IN ANY EVENT FOR ANY LOSSES, CLAIMS OR DAMAGES SUFFERED BY ANY USER WHATSOEVER AND HOWSOEVER ARISING OR RESULTING FROM HIS/HER/ITS USE OR INABILITY TO USE THE SITES AND THEIR CONTENTS, INCLUDING NEGLIGENCE AND DISPUTES BETWEEN ANY PARTIES.</p>
   </li>
   <li>
      <h3 class="text-info">13. Limitation of Liability</h3>
      <p>Without prejudice to the above and subject to the applicable laws, the aggregate liability of the Company to any User for all claims arising from their use of the Services and the Sites shall be limited to the amount of HK$1,000.</p>
   </li>
   <li>
      <h3 class="text-info">14. Security Measures</h3>
      <p>The Company will use its reasonable endeavours to ensure that its officers, directors, employees, agents and/or contractors will exercise their prudence and due diligence in handling the personal data submitted by the Users, and the access to and processing of the personal data by such persons is on a need-to-know and need-to-use basis. The Company will use its reasonable endeavours to protect the personal data against any unauthorized or accidental access, processing or erasure of the personal data.</p>
   </li>
   <li>
      <h3 class="text-info">15. Severability</h3>
      <p>The provisions of the Terms and Conditions shall be enforceable independently of each other and the validity of each provision shall not be affected if any of the others is invalid. In the event any provision of the Terms and Conditions is determined to be illegal, invalid or unenforceable, the validity and enforceability of the remaining provisions of the Terms and Conditions shall not be affected and, in lieu of such illegal, invalid, or unenforceable provision, there shall be added as part of the Terms and Conditions one or more provisions as similar in terms as may be legal, valid and enforceable under the applicable law.</p>
   </li>
   <li>
      <h3 class="text-info">16. Governing Law and Dispute Resolutions</h3>
      <p>The Terms and Conditions and any dispute or matter arising from or incidental to the use of the Sites shall be governed by and construed in accordance with the laws of the Hong Kong Special Administrative Region of the People’s Republic of China (Hong Kong).</p>
      <p>Any dispute, controversy or claim arising out of or relating to the Terms and Conditions including the validity, invalidity, breach or termination thereof, shall be settled by arbitration in accordance with the Arbitration Rules as at present in force and as may be amended by the rest of this Clause:</p>
      <ol type="a">
         <li>(a) The appointing authority shall be Hong Kong International Arbitration Centre (hereinafter referred to as HKIAC).</li>
         <li>(b) The place of arbitration shall be in Hong Kong at HKIAC.</li>
         <li>(c) There shall be only one arbitrator.</li>
         <li>(d) The language to be used in the arbitral proceedings shall be English.</li>
      </ol>
      <p>In the event of any breach of the Terms and Conditions by any one party, the other party shall be entitled to remedies in law and equity as determined by arbitration.</p>
   </li>
   <li>
      <h3 class="text-info">17. Discrepancy</h3>
      <p>This English version of the Terms and Conditions and any foreign language translation, the English version shall prevail.</p>
   </li>
   <li>
      <h3 class="text-info">18. Inquiry</h3>
      <p>For any query, please contact us by sending email to support@guo.media.</p>
   </li>
</ol>
</div>
</body>
</html>