<!DOCTYPE html>
<html>
<head>
	<title>Terms and Conditions</title>
	<style type="text/css">
		.mainContainer {
			font-family: Helvetica, Arial, sans-serif !important;
			color: #555;
			font-size: 15px;
			max-width: 1170px;
			width: 100%;
			margin:0 auto;
			line-height: 20px;
		}

		.page-title {
			font-size:15px;
			font-weight: 400;
		}

		ol li{
		  list-style-type: none;
		  
		}
	</style>
</head>
<body>
	<div class="mainContainer">
	<h3>條款和細則</h3>	
    <p>Guo.media (又名《郭媒體》)及其子域（統稱“網站”）由中國金泉集團（香港）有限公司所持有，公司總部設於香港。本公司和/或其子公司和/或關聯公司 (統稱“本公司”; 而因應相關內文需要或許可，“本公司”亦可指本公司和/或其子公司和/或關聯公司) 除了通過網站、其他的媒體平臺或網站（“平臺”）提供服務，還會透過全部或部分由本公司開發的流動網絡和流動應用程式程式(其包括流動應用程式)（“應用程式”）向用戶提供服務。網站、平臺和應用程序 (簡稱或統稱“渠道”)。用戶瀏覽和使用由渠道所提供的服務必須遵守此條款和細則（列於下文）及私隱政策（“條款和細則”）。

    </p>
    <p>通過使用渠道或經渠道進入其它網站和/或媒體平臺和/或應用程式，任何渠道的用戶（“用戶”）會被視為接受並同意遵守條款和細則及私隱政策。若用戶不接受任何條款和細則及私隱政策，請不要使用渠道。本公司保留權利在沒有預先通知的情況下，隨時修改條款和細則及私隱政策。一旦在渠道上發佈，修訂後的條款和細則及私隱政策將適用於所有用戶。本公司建議用戶應定期瀏覽此頁面，查看最新條款和細則及私隱政策。用戶一旦通知本公司不接受任何修訂，其應立即終止使用渠道和服務（定義見下文），否則繼續使用渠道將被視為接受所有修訂並受其約束。

    </p>
    <p>用戶也接受並同意，當使用渠道時，除了受本文所載的條款和細則所約束，用戶將並同時受其使用的相關渠道的條款和細則及其上傳或張貼資料（定義見下文）於本公司或關聯公司所經營之相關渠道的條款和細則所約束(如適用)。

    </p>
    <p>&gt;1. 一般條款
    </p>
    <p>1. 本公司為個人，公司和機構提供在線平台，作為論壇和在線平台，供用戶發表他們的評論和照片以及任何信息，文字，鏈接，圖形，視頻和廣告（“服務”）。
    </p>
    <p>2. 除條款和細則所述外，本公司不參與任何用戶之間的實際交易。
    </p>
    <p>3. 本公司致力於保護用戶的私隱。本公司根據私隱政策中所描述的條款使用用戶的信息。</p>
    <p>2. 禁止條款
    </p>
    <p>a. 用戶(包括會員)同意不使用任何渠道進行下列明確禁止的用途：
    </p>
    <p>i. 所有用戶禁止干擾、擾亂或侵犯，或試圖干擾、破壞或企圖違反渠道上伺服器或網路的安全性，包括但不限於登入未經授權的伺服器或帳戶，試圖探查、掃描或測試系統或網路的脆弱性或未經適當授權而試圖違反安全或認證措施，企圖干擾任何用戶、主機或發送未經認可的電子郵件。如用戶違反系統或網路安全可能引致民事和/或刑事的法律責任。
    </p>
    <p>ii. 用戶不得刪除或修改其他用戶發佈的任何材料或資訊。
    </p>
    <p>iii. 用戶不得使用渠道（1）上傳、張貼、發佈、傳輸、分配、流通或儲存違反任何現行法律或規例的資料；或（2）以任何方式侵犯版權、商標、商業秘密或他人權利；或（3）以任何方式違法、對人身傷害、誹謗、淫穢、歧視、騷擾、威脅、辱駡性的，或以其他方式攻擊或令人反感的行為；或（4）作出除依據本條款和細則或本公司和用戶之間已簽訂的任何服務合同的條款以外的其他商業目的。所有用戶不得列印、下載、複製或以其他方式使用其他用戶的個人身份資訊(如有)。用戶不可使用任何型式向其他用戶發送未經授權的通信騷擾。
    </p>
    <p>iv. 用戶如果不具有法律能力構成具有法律約束力的合同或其被法律禁止使用服務，不應使用此渠道。
    </p>
    <p>v. 用戶不得經渠道發佈任何包含虛假記載、誤導或誹謗性內容、任何電腦病毒、木馬、蠕蟲的電腦檔和可能中斷、破壞或限制任何電腦軟、硬體或電信設備的任何材料。
    </p>
    <p>vi. 用戶不得上傳或張貼任何材料涉及銷售或提供任何非法產品或服務或任何含有欺詐成分的資訊。
    </p>
    <p>vii. 用戶不得濫發資訊，包括但不限於以任何形式張貼、發送或散播任何不明的電子郵件或訊息。

    </p>
    <p>可接受的渠道使用
    </p>
    <p>3.1 特定用途 — 適用於在渠道上發佈照片，文章，觀點，評論，留言和/或其他任何資訊（統稱“資料”）的用戶。發佈資料的用戶以下簡稱為“發佈用戶”。
    </p>
    <p>i. 發佈用戶同意僅用渠道於合法用途以及享受渠道所提供的服務。本公司可按其意願保留對發佈在渠道上的所有資料的編輯、拒絕、否決及刪除的權利。
    </p>
    <p>ii. 若發佈用戶為個人用戶，他/她不可將其身份證和/或護照號碼發佈在渠道上。
    </p>
    <p>iii. 雖然本公司將使用合理方法確保只限本公司員工接觸發佈用戶個人資料的資料庫，但是本公司並不保證其他人士將不會在沒有本公司允許的情況下接觸該資料庫。對於發佈用戶提供的個人資料的使用和保護，請參照 私隱政策。
    </p>
    <p>iv. 發佈用戶需對其通過渠道上傳、發佈或分享的資料、以及其連結到渠道的任何網頁，媒介平臺和/或應用程式負全部責任。本公司按其意願保留編輯，拒絕，刪除任何資料和連結到網頁和/或媒介平臺和/或應用程式的權利。本公司有權自行決定終止向任何發佈用戶提供任何服務。若發佈用戶在渠道發佈資料後將資料刪除或終止其與渠道設立的帳戶，或本公司刪除任何已發佈的資料，則該發佈用戶將無法通過其帳戶接觸該等資料；然而，被刪除的資料仍可持續出現在渠道的任一部分，和/或被本公司以其他任何形式使用。
    </p>
    <p>v. 本公司保留權利在不給予任何理由的情況下以通知要求任何用戶立即停止使用其在渠道設立的帳戶，或更改其用戶名稱；若用戶拒絕遵守本公司提出的要求，本公司可自行決定隨時在沒有預先通知的情況下關閉發佈用戶帳戶，而此行動並不損害本公司其他權利。
    </p>
    <p>vi. 本條款僅適用於用戶張貼廣告，促銷和市場材料（“廣告客戶”）：
    </p>
    <p>向本公司支付服務費或接受任何免費試用促銷優惠後，用戶將有權使用該網站發布廣告和宣傳材料（受條款和條件約束）。本公司亦保留更改服務費的權利，或在廣告商認為適當的情況下，刊登廣告刊登廣告及宣傳資料的新費用或費用。如果任何廣告商張貼廣告和宣傳材料未能支付服務費或任何其他費用或費用，公司保留權利暫停或終止該廣告客戶的用戶帳戶，廣告和鏈接到網頁，不妨礙所有其他權利和補救措施。

    </p>
    <p>3.2 特定用途 — 適用於瀏覽和/或使用在渠道上的資料的用戶（簡稱“瀏覽者”）

    </p>
    <p>瀏覽者同意其只使用渠道於合法用途和用來享受其所提供的服務。瀏覽者同意通過渠道或從本公司接收到的任何個人資料，只會用作鑒定和/或搜尋廣告或材料或其內容，或使其享受渠道所提供服務。任何接收到的個人資料與上述目的無關的，包括但不限於商業目的，需被忽視，且不可以任何形式存儲，收集，處理，使用，傳播。流覽者亦同意在上述目的失效或已完成的情況下，立即完全刪除從渠道或從本公司所收集的所有個人資料。

    </p>
    <p>若任何用戶違反條款和細則，無論是在香港或其他地方，使用任何其他用戶個人資料、資訊或資料（無論是否從渠道獲得）本公司將不承擔任何責任。所有用戶接受其公開在渠道上提供的所有個人資料、資訊或資料都是自願提供，且個人承擔所提供資料的所有風險。本公司將不負責保護其公開提供的該等個人資料或資訊。

    </p>
    <p>內容許可
    </p>
    <p>通過在渠道上發佈資料, 用戶無條件授予本公司非獨家的、全球的、不可撤銷、無版稅版權、行使其資料之著作權，發表和數據庫權（但沒有其他權利），以便本公司在任何地方，無論有沒有商業收益，以任何形式使用、發佈、託管、展示、推廣、複製、下載、提交、傳播、複製，轉移、編輯、銷售和再利用資料，及實施載於私隱政策中和本文所述的用途。

    </p>
    <p>知識產權
    </p>
    <p>渠道的所有內容,包括不限於文本、圖片、資訊、評論、版面、資料庫、照片、聲音、視頻格式、軟體、品牌和HTML 均是本公司或用戶的知識產權（視情況而定），這些均受版權和商標法保護而不可被下載、複製、修改、轉載、列印或以任何方式傳送，用戶下載及/或列印一份此類材料作為其個人合法和非商業用途或根據本公司與用戶已簽訂的服務合同範圍內而下載和/或列印此類材料除外。除條款和細則及任何特定渠道的條款和細則或與本公司簽訂的條款訂定之用途外，用戶嚴格禁止使用任何上述之內容，本公司保留與此相關的所有權利。用戶認同他們將單獨負責因違反版權法及/或其他知識產權法所引致的任何不良後果。

    </p>
    <p>為免生疑問，於任何第三方聲稱同意用戶使用條款和細則提到的內容及資料下，用戶亦不得免除此文所施加的限制。
    </p>
    <p>
        用戶同意本公司可以自由地使用、披露、採用和修改所有其通過渠道而提供的想法、概念、提案、建議及其它交流及資訊而毋須因此給予其任何報酬或補償。用戶謹此放棄就本公司使用、披露、採用及/或修改其想法、概念、提案、建議及其它交流及資訊而向本公司索取任何報酬、收費、特許權使用費、手續費及/或其他費用的權利。

    </p>
    <p>內容
    </p>
    <p>用戶確認本公司可能不會預先過濾或預先授權通過渠道登載或發送之任何內容。在任何情況下，本公司對渠道上的內容或通過渠道發送的內容不承擔任何責任，對任何內容或資料的丟失，以及上述內容或資料的準確性不提供任何保證。

    </p>
    <p>用戶在渠道上發佈的任何資料可供與渠道連結的其他網站及/或媒介平臺及/或應用程式之用戶瀏覽。本公司對任何用戶通過渠道連結的第三方網站、媒介平臺及應用程式而不合理及/或非法地使用在渠道上發佈的數據或資訊不承擔任何責任。由渠道上提供的其它網站、媒介平臺及應用程式的連結僅為了便利用戶，並作為互聯網的導航工具，本公司不對其它網站、媒介平臺及應用程式加以控制。本公司對其它網站、媒介平臺及應用程式的任何內容或其提供給用戶的任何服務不承擔任何責任。用戶確認並同意單獨對其發佈資料，網頁或其他資訊內容的準確性負全面的責任。本公司對任何連結渠道之其它網站之內容、媒介平臺及應用程式不承擔任何責任 (無論是否與渠道相聯), 亦不會對任何其它網站、媒介平臺及應用程式內之內容或資料的準確性提供任何保證。若用戶使用連結渠道的其它網站、媒介平臺及/或應用程式，由其自身承擔風險。

    </p>
    <p>若本公司認為用戶違反或有可能違反任何特定渠道的條款或本公司與用戶簽訂的服務合同之條款和細則，本公司將有權刪除在渠道上已上載或發佈的任何資料並驅逐和防止用戶再使用渠道（例如:包括但不限於終止會員帳戶及阻止用戶進入互聯網通信協定位址），並無需對用戶作出任何補償。

    </p>
    <p>若本公司基於任何不關乎違反法律或條款和細則規定之原因決定刪除任何已付款之廣告或終止任何已付款之服務（包括但不限於服務訂購），本公司可在扣除已刊登廣告的時期或已提供服務的相關費用後，向商家或廣告客戶退回餘款（如有）。

    </p>
    <p>用戶同意本公司在遵守私隱政策的條款下，使用用戶在渠道上已提供的個人資料和其他資訊以提供本公司有關的服務、行銷服務或特別活動。

    </p>
    <p>責任
    </p>
    <p>本公司或不會在任何時間都監控渠道但保留此權利。本公司不保證任何資料或網頁或應用程式是否被特定數量的用戶或任何特定用戶瀏覽。在渠道的使用上，本公司不會作為任何用戶的代理，對因使用渠道或其他任何原因造成的直接或間接損害不會承擔任何責任。本公司竭力向用戶提供優質服務，但不保證渠道的操作無失誤或渠道和伺服器完全無病毒或無其他損害裝置。

    </p>
    <p>若因使用渠道或其內容導致用戶需要維修或替換設備或資料，用戶需自行承擔相關費用。渠道和其內容是按照“目前的模式”提供，在模式種類上沒有任何保證。在法律允許的最大限度內，本公司對渠道內容、服務、文本、圖像和連結的適用性、適合特定用途性、準確性和可靠性、完整性或及時性不作任何保證。

    </p>
    <p>自身風險
    </p>
    <p>所有用戶需就使用渠道及通過渠道瀏覽其他網頁和/或媒體平臺和/或應用程式而承擔自身風險。所有用戶須對其發佈行為負責，本公司不保證用戶在渠道上發佈資料的真實性、準確性和可靠性，亦不代表本公司贊同發佈用戶表達的觀點。所有用戶依賴其其他用戶張貼的廣告和材料時應由其承擔自身風險。在用戶違反條款和細則內容或侵犯法律的情況下，本公司保留權力排除該用戶並禁止用戶再次登入渠道，亦保留權利可自行決定刪除任何具有辱駡性、非法性、分裂性或不適當的資料。

    </p>
    <p>賠償
    </p>
    <p>所有用戶同意保障及免除本公司、其執行官、董事、雇員、代理、合作商、代表、股東、服務人員、律師、前任、繼任人員和受讓人，因用戶使用渠道或通過使用本公司提供的任何服務或違反任何條款和細則或特定渠道之條款或本公司和用戶之間所簽訂的任何服務合同而產生的任何索賠、行為、要求、責任、損失和費用等方面的責任（包括全額賠償基準上的法務費用和訴訟費用）。如有任何此類索賠，訴訟或法律程序的，本公司將及時通知相關用戶。

    </p>
    <p>服務範圍
    </p>
    <p>本公司有權限制服務的使用，包括資料在網站上發布的時間，資料的大小，位置和位置，電子郵件或由服務傳送的任何其他內容。本公司保留自行決定，不經事先通知或向用戶作出任何理由，編輯，修改，刪除，刪除或刪除網站上張貼的任何材料的權利。用戶確認，公司不對任何一方對服務進行任何修改，暫停或中斷負責。

    </p>
    <p>服務終止
    </p>
    <p>本公司有權因任何原因(包括但不限於用戶違反任何法律、條款和細則、渠道或任何特定平臺之條款和細則或本公司與用戶簽署的任何服務合同之條款和細則)及沒有通知的情況下刪除或停用任何帳戶或屏蔽任何用戶的郵件或IP 地址, 或終止對用戶的服務, 或移除服務內的資料。本公司保留其認為適當或必要時，在任何時候採取上有關行動, 包括但不限於向該用戶採取法律行動。本公司沒有義務在停止服務或删除渠道中的資料之前或之後，向任何用戶傳達渠道上發佈的任何資料。

    </p>
    <p>免責聲明
    </p>
    <p>本公司不控制及不能確保通過渠道上進入的第三方網站和/或媒體平臺和/或應用程式發佈的任何內容之真實和準確性。

    </p>
    <p>本公司概不負責因超出其合理控制範圍的事件（包括但不限於網路故障或任何系統預設）可能引致的任何直接或間接的損失。

    </p>
    <p>在任何情況下，本公司、其執行官、董事、雇員、代理、合作商、代表、股東、服務員、律師，前任和繼任人員任絕不需因 (i) 用戶使用或無法使用渠道的內容或服務，包括因疏忽，或因各方的分歧;（ii）用戶使用任何廣告商或商家提供的服務或產品 ; 和/或（iii）任何廣告商或商家行為，提供的服務或政策，而直接或間接引起或造成的任何損失、索償或損害賠償（包括但不限於直接、間接、偶然、特殊、懲罰性或相應的損害賠償，業務或利潤損失）負任何責任。

    </p>
    <p>責任範圍
    </p>
    <p>在不影響上文及符合適用法律的基礎上，本公司對任何用戶因使用服務和/或渠道而提出所有索償和費用的整體責任上限為港幣1000元。

    </p>
    <p>安全措施
    </p>
    <p>本公司將盡其合理努力，確保其執行官、董事、雇員、代理、或承包商審慎細緻地處理用戶提交的個人資料，確保接觸和處理個人資料的人是基於“需要瞭解”和“需要使用”的基礎上。本公司將努力保護個人資料免受非授權接觸、處理和刪除。有關本公司如何使用和保障用戶通過渠道上提供的個人資料，請參閱私隱政策。

    </p>
    <p>可分割性
    </p>
    <p>本條款和細則的每一條款獨立於其他條款，當條款和細則的任何條文已屬或變成違法、無效或不可執行時，其他條款的有效性不受影響。並以現行使用法律下的一個或多個合法、有效和可行條例加以替換。

    </p>
    <p> </p>
    <p>適用法律和爭議處理
    </p>
    <p>除非另有其他規定，如因此條款和細則或任何因使用渠道而產生的爭議均由中華人民共和國香港特別行政區（以下簡稱"香港"）的法律詮釋及約束。

    </p>
    <p>任何由條款和細則（包括有效、無效，違反協議或終止條款）引起的爭議、分歧或索賠應根據截至目前生效的《香港國際仲裁中心仲裁規則》並通過此條款其餘條文修正而仲裁解決︰

    </p>
    <p>i. 指派機關應為香港國際仲裁中心（以下簡稱"仲裁中心"）; 或由本公司在任何國家中(以其唯一和絕對酌情權)任命其認為適合和適當的指派機關。任何用戶明白及同意如與本公司發生糾紛，本公司對指派機關的選擇和任命有最終決定權。
    </p>
    <p>ii. 仲裁地點應設在香港的仲裁中心。
    </p>
    <p>iii. 須只有一名仲裁員。
    </p>
    <p>iv. 在仲裁過程中使用的語言為英語。

    </p>
    <p>如任何一方違反此條款和細則，另一方有權根據仲裁認定的普通法和衡平法採取補救措施。

    </p>
    <p>歧義
    </p>
    <p>如英文版本與其他語言的版本有任何歧義，概以英文版本為準。
    </p>
    <p>查詢
    </p>
    <p>如有任何疑問，可電郵support@guo.media與本公司聯絡。</p>
</div>
</body>
</html>